*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    background: #f1c914cb

.clock
    width: 450px
    height: 450px
    display: flex
    justify-content: center
    align-items: center
    background: url(../img/clock_face.png)
    background-size: cover  
    border: 5px solid #000
    border-radius: 50%
    .hour
        position: absolute
        .arrow_hour
            width: 160px
            height: 160px
    .minute
        position: absolute
        .arrow_minute
            width: 240px
            height: 240px
    .second
        position: absolute
        .arrow_second
            width: 290px
            height: 290px

.arrow_hour, .arrow_minute, .arrow_second
    display: flex
    justify-content: center
    // position: absolute 
    border-radius: 50%




.clock:before
    content: ''
    position: absolute
    width: 18px
    height: 18px
    background: #000
    border-radius: 50%
    z-index: 10

    
.arrow_hour:before
    content: ""
    position: absolute
    width: 10px
    height: 85px
    background: #0000009a
    border-radius: 5px 5px 0 0 
    z-index: 5

.arrow_minute:before
    content: ""
    position: absolute
    width: 6px
    height: 115px
    background: #ffffffe3
    border-radius: 5px 5px 0 0 
    z-index: 4


.arrow_second:before
    content: ""
    position: absolute
    width: 2px
    height: 180px
    background: #4d4fff
    border-radius: 5px 5px 0 0 
    z-index: 3